# test

./: README.md
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lee/hellojenkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lee/hellojenkins/: MainActivity.java
app/src/main/java/com/example/lee/hellojenkins/factory/: FactoryMethodPattern.java  GenericStaticFactory.java  IFactory.java  StaticFactory.java
app/src/main/java/com/example/lee/hellojenkins/factory/abstractFactory/: AbstractFactory.java  AbstractProductType.java  AbstractProductUsed.java  IFactory.java  IProduct.java  NikeProductType.java  NikeProductUsed.java
app/src/main/java/com/example/lee/hellojenkins/factory/product/: ConcreteFactory.java  ConcreteProduct.java  IProduct.java  OtherProduct.java
app/src/main/java/com/example/lee/hellojenkins/protoype/: DeepPrototype.java  PrototypeJavaBean.java  PrototypeJavaBeanSeril.java  Stack.java
app/src/main/java/com/example/lee/hellojenkins/singleton/: Single.java  SingletonEnum.java
app/src/main/java/com/example/lee/hellojenkins/utils/: utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lee/hellojenkins/: ExampleUnitTest.java
